//double with 6 decimal places 

int main() {
	// your code goes here
	double p=0;
	double r = 0;
	double t=0;
	cin>>p;
	cin>>t;
	cin>>r;
	double ans = (p*r*t)/100;
	printf("%.6f",ans); 
	return 0;
}

find prime
Normal for loop gives tle... so we iterate till sqrt of N as num above it will not divide that number.

    int isPrime(int N){
        // code here
        if(N==2)return 1;
        if(N==1)return 0;
        for(int i =2; i<=sqrt(N); i++){
            if(N%i == 0)return 0;
        }
        return 1;
        
    }

